BinCode	BinName	id	type	description	fullexpanded_MAPMAN_cleaned.txt
8.1.1.1	TCA / org. transformation.TCA.pyruvate DH.E1	256160_at	Transcript	(at1g30120): Symbols: PDH-E1 BETA | PDH-E1 BETA (PYRUVATE DEHYDROGENASE E1 BETA); pyruvate dehydrogenase (acetyl-transferring) | chr1:10584160-10586635 REVERSE	-17.60773
8.1.1.1	TCA / org. transformation.TCA.pyruvate DH.E1	261583_at	Transcript	(at1g01090): Symbols: PDH-E1 ALPHA | PDH-E1 ALPHA (PYRUVATE DEHYDROGENASE E1 ALPHA); pyruvate dehydrogenase (acetyl-transferring) | chr1:47485-49286 REVERSE	-16.229916
8.1.1.2	TCA / org. transformation.TCA.pyruvate DH.E2	261165_at	Transcript	(at1g34430): Symbols: EMB3003 | EMB3003 (embryo defective 3003); acyltransferase/ dihydrolipoyllysine-residue acetyltransferase/ protein binding | chr1:12587752-12590192 REVERSE	-28.742744
8.1.1.3	TCA / org. transformation.TCA.pyruvate DH.E3	257895_at	Transcript	(at3g16950): Symbols: LPD1, ptlpd1 | LPD1 (LIPOAMIDE DEHYDROGENASE 1); dihydrolipoyl dehydrogenase | chr3:5786385-5790525 REVERSE	-24.202614
8.1.2	TCA / org. transformation.TCA.CS	267368_at	Transcript	(at2g44350): Symbols: ATCS, CSY4 | ATCS; ATP binding / ATP citrate synthase/ citrate (SI)-synthase | chr2:18316278-18320789 FORWARD	9.411245
8.1.3	TCA / org. transformation.TCA.aconitase	263348_at	Transcript	(at2g05710): aconitate hydratase, cytoplasmic, putative / citrate hydro-lyase/aconitase, putative | chr2:2141399-2146678 FORWARD	15.304202
8.1.3	TCA / org. transformation.TCA.aconitase	253954_at	Transcript	(at4g26970): aconitate hydratase/ copper ion binding | chr4:13542918-13548629 FORWARD	26.294525
8.1.3	TCA / org. transformation.TCA.aconitase	253135_at	Transcript	(at4g35830): aconitate hydratase, cytoplasmic / citrate hydro-lyase / aconitase (ACO) | chr4:16972598-16978057 REVERSE	11.769234
8.1.4	TCA / org. transformation.TCA.IDH	253196_at	Transcript	(at4g35260): Symbols: IDH1 | IDH1 (ISOCITRATE DEHYDROGENASE 1); isocitrate dehydrogenase (NAD+)/ oxidoreductase, acting on the CH-OH group of donors, NAD or NADP as acceptor | chr4:16774195-16776325 REVERSE	20.409071
8.1.4	TCA / org. transformation.TCA.IDH	263583_at	Transcript	(at2g17130): Symbols: IDH2 | IDH2 (ISOCITRATE DEHYDROGENASE SUBUNIT 2); isocitrate dehydrogenase (NAD+)/ oxidoreductase, acting on the CH-OH group of donors, NAD or NADP as acceptor | chr2:7460814-7462554 REVERSE	38.285694
8.1.6	TCA / org. transformation.TCA.succinyl-CoA ligase	246035_at	Transcript	(at5g08300): succinyl-CoA ligase (GDP-forming) alpha-chain, mitochondrial, putative / succinyl-CoA synthetase, alpha chain, putative / SCS-alpha, putative | chr5:2667412-2669923 FORWARD	20.164782
8.1.7	TCA / org. transformation.TCA.succinate dehydrogenase	247060_at	Transcript	(at5g66760): Symbols: SDH1-1 | SDH1-1; ATP binding / succinate dehydrogenase | chr5:26653658-26657536 FORWARD	26.03829
8.1.8	TCA / org. transformation.TCA.fumarase	248461_s_at	Transcript	MULTIPLE HITS: (at2g47510,at5g50950). at2g47510: Symbols: FUM1 | FUM1 (FUMARASE 1); catalytic/ fumarate hydratase | chr2:19498368-19502246 FORWARD at5g50950: fumarate hydratase, putative / fumarase, putative | chr5:20729612-20733516 FORWARD	-14.65597
8.2.4	TCA / org. transformation.other organic acid transformaitons.IDH	250929_at	Transcript	(at5g03290): isocitrate dehydrogenase, putative / NAD+ isocitrate dehydrogenase, putative | chr5:793974-796182 FORWARD	15.148227
8.2.10	TCA / org. transformation.other organic acid transformaitons.malic	261355_at	Transcript	(at1g79750): Symbols: ATNADP-ME4 | ATNADP-ME4 (NADP-malic enzyme 4); malate dehydrogenase (oxaloacetate-decarboxylating) (NADP+)/ malic enzyme/ oxidoreductase, acting on NADH or NADPH, NAD or NADP as acceptor | chr1:30007326-30011393 REVERSE	-15.80357
8.2.10	TCA / org. transformation.other organic acid transformaitons.malic	250339_at	Transcript	(at5g11670): Symbols: ATNADP-ME2 | ATNADP-ME2 (NADP-malic enzyme 2); malate dehydrogenase (oxaloacetate-decarboxylating) (NADP+)/ malic enzyme/ oxidoreductase, acting on NADH or NADPH, NAD or NADP as acceptor | chr5:3754249-3758242 FORWARD	46.17829
8.2.11	TCA / org. transformation.other organic acid transformaitons.atp-citrate lyase	248608_at	Transcript	(at5g49460): Symbols: ACLB-2 | ACLB-2 (ATP CITRATE LYASE SUBUNIT B 2); ATP citrate synthase | chr5:20054523-20058464 FORWARD	-22.332823
8.3	TCA / org. transformation.carbonic anhydrases	246396_at	Transcript	(at1g58180): Symbols: ATBCA6, BCA6 | carbonic anhydrase family protein / carbonate dehydratase family protein | chr1:21537935-21539914 REVERSE	22.900011
8.3	TCA / org. transformation.carbonic anhydrases	253300_at	Transcript	(at4g33580): Symbols: ATBCA5, BCA5 | carbonic anhydrase family protein / carbonate dehydratase family protein | chr4:16138360-16141624 FORWARD	-19.209349
